# demoJenkinsPlugin

./: pom.xml
src/main/java/botplugin/: HelloWorldBuilder.java
